{
  "name": "web-performance",
  "version": "1.0.0",
  "description": "+ [项目记录](./basics/project.md \"项目记录\") + [promise源码练习](./basics/problem.md \"promise源码练习\") + [小程序总结](./basics/wxapp.md \"小程序总结\") + [遇到的问题总结](./basics/problem.md \"遇到的问题总结\") + [jenkins学习总结](./basics/jenkins.md \"jenkins学习总结\") + [nginx学习总结](./basics/nginx.md \"nginx学习总结\") + [http问题学习总结](./basics/http.md \"http问题学习总结\") + [浏览器问题学习总结](./basics/browser.md \"浏览器问题学习总结\") + [优化问题学习总结](./basics/performance.md \"优化问题学习总结\") + [git学习总结](./basics/git.md \"git总结\") + [问题总结](./basics/problem.md \"问题总结\") + [前端优化总结](./basics/performance.md \"前端优化总结\") + [数据库总结](./basics/mysql.md \"数据库总结\") + [js总结](./basics/js.md \"js总结\") + [二进制文件总结](./basics/file.md \"二进制文件总结\") + [docker总结](./basics/docker.md \"二进制文件总结\") + [浏览器问题总结](./basics/browser.md \"浏览器问题总结\")",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eattopking/web-performance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eattopking/web-performance/issues"
  },
  "homepage": "https://github.com/eattopking/web-performance#readme",
  "dependencies": {
    "fs-extra": "^10.1.0"
  }
}
